<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Juan Carlos Marrama Martínez</title>
    <!--link rel="stylesheet" type="text/css" href="TRAYECTORIACSS.css"/-->
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
    <h1 id="indice">ÍNDICE</h1>
    <ul>
        <li><h2><a href="INTRODUCCION.html">1.INTRODUCCIÓN</a></h2></li>
        <li><h2><a href="TRAYECTORIA.html">2.TRAYECTORIA</a></h2></li>
        <li><h2><a href="RIVALIDADES.html"><b>3.RIVALIDADES</b></a></h2></li>
    </ul>   

    <p>Aquí nos encontramos con la página web ofical de <a href="https://rafaelnadal.com/">Rafa Nadal</a></p>
    <p><img src="IMAGENES/16564988510560.jpg" alt="Foto Nadal Indice" width="400"/></p>
</body>
</html>
    
